@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
:root{
    --orange:#ffbf69;
    --gray:#333333;
    --ocean:#cbf3f0;
    --black:#0b0805;
    --white:#ffffff;

}
body{
    background-color: var(--white);
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin: 0 !important;
}

header{
    padding: 30px 5% 30px 5%;
    background-image: url("./assets/background.png") ;
    height: calc(0.58* 100vw);
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns: 50% calc(50%/3) calc(50%/3) calc(50%/3);
    grid-template-rows: 10% 90%;
    place-items: center;

}
h1{
    font-size: 2vw;
    display: block;
    width: 100%;
    height: 100%;
    float: left;
    color:var(--black);
    text-align: left;
    margin: none;
}
h2{
    font-size: 12vw;
    margin: 0 0 10px 0;
}
h3{
    margin: 0 0 60px 5;
}
.navigation__link{
    text-decoration: none;
    color: var(--black);
    display: block;
    float: left;
    font-size: 2vw;
    text-align: right;
    width: 100%;
    height: 100%;
    color: var(--black);
    font-weight: bold;
}
.main__buy{
    
    padding: 10px 20% 10px 20%;
    background-color: var(--ocean);
}
.about{
    height: 300px;
    margin-bottom: 80px;
    color: var(--black);
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    place-items: center;
    text-align: center;
}
.about__title{
    
    width: 100%;
    font-weight: bold;
    margin:100px 0 30px 0;
    font-size: 2.5vw;
}
.about__about{
    width: 70%;
}
.chooce{
    height: 400px;
    background-color: var(--ocean);
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    place-items: center;
    text-align: center;
    color: var(--black);
}
.chooce__title{
    width: 100%;
    font-weight: bold;
    font-size: 2.5vw;
}
#carousel{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    place-items: center;
    text-align: center;
}
.chooce__buy{
    margin-top: 20px;
    padding: 10px 20% 10px 20%;
    background-color: var(--orange);
}
.rules{
    padding: 100px 5% 30px 5%;
    background-image: url("./assets/bg-grid.png") ;
    height: calc(0.20* 100vw);
    margin-bottom:100px;
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns: 60% 30%;
    grid-column-gap:10%;
    grid-auto-rows:100px;
    place-items: center;
    color: var(--black);
    text-align: left;
}
.rules__title{
    width: 100%;
    font-weight: bold;
    margin:50px 0 40px 0;
    font-size: 2.5vw;
}
.rules__about{
    width: 100%
}
.rules__img{
    padding-top:50%;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
footer{
    height: 100px;
    padding: 0 5%;
    display:grid;
    grid-template-columns: calc(100%/6) calc(100%/6) calc(100%/6) calc(100%/6) calc(100%/6) calc(100%/6);
    place-items: center;
    background-color: var(--gray);
}